KOR_SECRET=en kjempemessig støvet skive, vil snart til solsystemet blive
KOR_URL=https://oidc-ver1.difi.no/
#KOR_CERT=
#KOR_PRIVATE_KEY=
#KOR_PRIVATE_KEY_PASSPHRASE=
KOR_ISSUER=Din-id
KOR_SCOPE=global/kontaktinformasjon.read
